{
  "short_name": "Bud & Tulip",
  "name": "Bud & Tulip Online Store",
  "description": "Bud & Tulip - Premium fashion and lifestyle products online.",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FF69B4",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/"
}
